driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_tj?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&transformedBitIsBoolean=true&allowMultiQueries=true
username=root
password=123456